upstream spree_mongrels {
   server 127.0.0.1:8006;
   server 127.0.0.1:8007;
}

server {
	listen       80;
	server_name  spree.fiveruns.net	;
	root /var/www/spree/current/public;
	index  index.html index.htm;
	location / {
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
		if (!-f $request_filename) {
			proxy_pass http://spree_mongrels;
			break;
		}
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	
}
