upstream eldorado_mongrels {
   server 127.0.0.1:8002;
   server 127.0.0.1:8003;
}

server {
	listen       80;
	server_name  eldorado.fiveruns.net	;
	root /var/www/eldorado/current/public;
	index  index.html index.htm;
	location / {
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
		if (!-f $request_filename) {
			proxy_pass http://eldorado_mongrels;
			break;
		}
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	
}
